﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqPadExtensions", "LinqPadExtensions\LinqPadExtensions.csproj", "{85E3114E-7936-4D22-B9C2-E395E554C38B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85E3114E-7936-4D22-B9C2-E395E554C38B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85E3114E-7936-4D22-B9C2-E395E554C38B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85E3114E-7936-4D22-B9C2-E395E554C38B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85E3114E-7936-4D22-B9C2-E395E554C38B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
